# GraphiteTranslations

./: .gitignore  .project  README.md  locale-descriptor.json  pom.xml  translation-data.json
src/main/java/me/mrletsplay/gtranslations/: GraphiteTranslations.java  MessageInfo.java  TranslationData.java  TranslationStatus.java  WIHandler.java
src/main/java/me/mrletsplay/gtranslations/element/: TranslateArea.java  TranslationInfo.java
src/main/java/me/mrletsplay/gtranslations/page/: ImportExportPage.java  NextTranslationDocument.java  TranslatePage.java  TranslationsPage.java
src/main/resources/include/css/: gtranslations.css
src/me/mrletsplay/gtranslations/: GraphiteLocale.java  GraphiteTranslations.java  TranslationData.java  TranslationStatus.java  WIHandler.java
src/me/mrletsplay/gtranslations/element/: TranslateArea.java
src/me/mrletsplay/gtranslations/page/: ImportExportPage.java  NextTranslationDocument.java  TranslatePage.java  TranslationsPage.java
